<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.deva.mvsr.trekker"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/buslogo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.deva.mvsr.trekker.SplashActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.deva.mvsr.trekker.MainActivity"
            android:label="@string/title_activity_main" >
        </activity>
        <activity
            android:name="com.deva.mvsr.trekker.Admin_Mainpage"
            android:label="@string/title_activity_admin__mainpage" >
        </activity>
        <activity
            android:name="com.deva.mvsr.trekker.Driver_Mainpage"
            android:label="@string/title_activity_driver__mainpage" >
        </activity>
        <activity
            android:name="com.deva.mvsr.trekker.Student_Mainpage"
            android:label="@string/title_activity_student__mainpage" >
        </activity>
        <activity
            android:name="com.deva.mvsr.trekker.Registration_Driver"
            android:label="@string/title_activity_registration__driver" >
        </activity>
        <activity
            android:name="com.deva.mvsr.trekker.ShowActivity"
            android:label="@string/title_activity_show" >
        </activity>
        <activity
            android:name="com.deva.mvsr.trekker.MapActivity"
            android:label="@string/title_activity_map" >
        </activity>
        <activity
            android:name=".Registration_Student"
            android:label="@string/title_activity_registration__student" >
        </activity>
    </application>

</manifest>