<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="39dp"
        android:background="@drawable/button"
        android:textStyle="bold"
        android:text="Start" />

    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:background="@drawable/button"
        android:text="Stop" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button2"
        android:layout_marginTop="27dp"
        android:text="Maximum speed to travel on this road is 50kmph"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>